# Medical-medicine-management

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PRIVACY_POLICY.md  PROJECT_STRUCTURE.md  README.md  SETUP_GUIDE.md  TESTING.md  app.js  build.gradle.kts  gradle.properties  gradlew  index.html  settings.gradle.kts  styles.css
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axplayer/: AXPlayerApplication.kt
app/src/main/java/com/axplayer/data/datasource/: LocalVideoDataSource.kt
app/src/main/java/com/axplayer/data/db/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  SubtitleDao.kt  SubtitleEntity.kt  VideoDao.kt  VideoEntity.kt
app/src/main/java/com/axplayer/data/preferences/: PreferencesManager.kt
app/src/main/java/com/axplayer/data/repository/: BookmarkRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SubtitleRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/axplayer/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/axplayer/domain/entity/: AppSettings.kt  PlaybackState.kt  Playlist.kt  Subtitle.kt  UserPreferences.kt  Video.kt  VideoFilter.kt
app/src/main/java/com/axplayer/domain/repository/: BookmarkRepository.kt  PlaylistRepository.kt  SubtitleRepository.kt  VideoRepository.kt
app/src/main/java/com/axplayer/domain/usecase/: BookmarkUseCases.kt  GetVideosUseCase.kt  PlayVideoUseCase.kt  PlaylistUseCases.kt  SavePlaybackStateUseCase.kt  SubtitleUseCases.kt
app/src/main/java/com/axplayer/presentation/: MainActivity.kt
app/src/main/java/com/axplayer/presentation/components/: GlassComponents.kt
app/src/main/java/com/axplayer/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/axplayer/presentation/player/: PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/axplayer/presentation/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/axplayer/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
